apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId = "dttv.app"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
}




dependencies {
    println rootProject.getName()
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':dttvlib')
    //compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.novaapps:FloatingActionMenu:1.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'


}