apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId = "dttv.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    println rootProject.getName()
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':dttvlib')
    //compile 'app.dttv:dttvlib:0.0.1'
    //implementation 'com.android.support:support-v7:27.1.0'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'me.yokeyword:fragmentation:0.7.9'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.novaapps:FloatingActionMenu:1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
}