<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filebrowser_button_home"/>
            <Button android:id="@+id/btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filebrowser_button_style"/>
            <Button android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filebrowser_button_back"/>
            <Button android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filebrowser_button_search"/>
            <Button android:id="@+id/btn_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filebrowser_button_about"/>
        </LinearLayout>
    </HorizontalScrollView>
	<ListView
	    android:id="@+id/filebrowser_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	</ListView>
</LinearLayout>
