# dttv-android

./: .gitignore  README.md
dttv/: .project  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
dttv/3rd/libdtp/include/: ad_wrapper.h  ao_wrapper.h  demuxer_wrapper.h  dt_av.h  dt_error.h  dt_event.h  dt_ini.h  dt_log.h  dt_macro.h  dt_media_info.h  dt_mem.h  dt_queue.h  dt_rw.h  dt_setting.h  dt_state.h  dt_sync.h  dt_time.h  dt_type.h  dt_utils.h  dtaudio_para.h  dthost_api.h  dtp_av.h  dtp_event.h  dtp_plugin.h  dtp_video_plugin.h  dtplayer_api.h  dtsub_para.h  dtvideo_filter.h  dtvideo_para.h  so_wrapper.h  stream_wrapper.h  vd_wrapper.h  vf_wrapper.h
dttv/app/: build.gradle
dttv/app/src/main/: AndroidManifest.xml
dttv/app/src/main/jni/: Android.mk  android_dtplayer.cpp  android_dtplayer.h  android_jni.cpp  android_jni.h  android_opengl.cpp  android_opengl.h  audio.patch  dtap_api.h  dtaudio_android.h  dttv_jni.cpp  dttv_jni.h  dttv_jni_dtp.cpp  dttv_jni_dtp.h  dttv_jni_log.h  dttv_jni_plugin.cpp  dtvideo_android.h  gl_util.cpp  gl_util.h  gl_yuv.cpp  gl_yuv.h  jni_utils.c  jni_utils.h  native_log.h  plugin_vo_android.cpp
dttv/app/src/main/jni/dtvp/: vf_opengl.c
dttv/app/src/main/jni/include/: dtvideo_android.h
dttv/app/src/main/jni/plugin/: ae_android.c  ao_opensl.c  gl_yuv.cpp  plugin_vo_opengl.cpp  vd_stagefright.cpp  vo_android.c
dttv/app/src/main/res/anim/: pop_bottom_out.xml
dttv/app/src/main/res/drawable/: dt_player_control_ratio_16_9.xml  dt_player_control_ratio_4_3.xml  dt_player_control_ratio_normal.xml  dt_rb_blue_bg.xml  filebrowser_button_bar_bg.xml  filebrowser_button_style.xml  soundbar_progress.xml  videoplayer_button_background.xml
dttv/app/src/main/res/layout/: activity_main.xml  file_browser.xml  filebrowser_device_item.xml  filebrowser_filelist_item.xml  filebrowser_simple_filelist_item.xml  index.xml  pop_list_item.xml  text_setting.xml  video_play.xml  videoplayer_layout.xml
dttv/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
dttv/app/src/main/res/xml/: setting_preference.xml
dttv/dttv-samples/: build.gradle
dttv/dttv-samples/src/main/: AndroidManifest.xml
dttv/dttv-samples/src/main/assets/: tower.sdp
dttv/dttv-samples/src/main/res/anim/: pop_bottom_in.xml
dttv/dttv-samples/src/main/res/drawable/: brightbar_progress.xml  dt_player_control_ratio_fullscreen.xml  filebrowser_button_about.xml  filebrowser_button_back.xml  filebrowser_button_home.xml  filebrowser_button_search.xml  seekbar_progress_style.xml  videoplayer_rotate.xml
dttv/dttv-samples/src/main/res/layout/: activity_home.xml  activity_pip_test.xml  bili_video_layout.xml  dialog_add_coupon.xml  dt_audio_item.xml  dt_files_ui_fragment.xml  dt_fragment_slidetabs.xml  dt_nav_radiogroup_item.xml  dt_video_item.xml  dt_video_ui_fragment.xml  effect_popwindow.xml  file_browser.xml  filebrowser_device_item.xml  filebrowser_filelist_item.xml  filebrowser_item.xml  filebrowser_simple_device_item.xml  filebrowser_simple_filelist_item.xml  (+5 more)
dttv/dttvlib/: build.gradle  proguard-rules.pro
dttv/dttvlib/distribution/libdtp/include/: dtp.h  dtp_audio_plugin.h  dtp_av.h  dtp_plugin.h  dtp_state.h  dtp_sub_plugin.h  dtp_vf.h  dtp_video_plugin.h
dttv/dttvlib/src/main/: AndroidManifest.xml
dttv/dttvlib/src/main/jni/: CMakeLists.txt  dttv_jni.cpp  dttv_jni.h  dttv_jni_cmd.h  dttv_jni_dtp.cpp  dttv_jni_dtp.h  dttv_jni_plugin.h  dttv_jni_surface.cpp  dttv_jni_surface.h  dttv_jni_utils.c  dttv_jni_utils.h
dttv/gradle/wrapper/: gradle-wrapper.properties
dttv/jni/: Android.mk  Application.mk  android_dtplayer.cpp  android_dtplayer.h  android_jni.cpp  android_opengl.cpp  android_opengl.h  ao_android.cpp  ao_audiotrack.cpp  ao_opensl.c  dtp_jni.c  dtp_native.c  dtp_native.h  dtp_native_api.cpp  dtp_native_api.h  ext_wrapper.c  ext_wrapper.h  opengl_android.cpp  opengl_android.h  opensles_android.c  readme  register_natives.c  render_android.c  render_android.h  vd_stagefright.cpp  vo_android.c  vo_android.cpp
dttv/jni/dtvp/: vf_opengl.c
dttv/jni/include/: ad_wrapper.h  ae_wrapper.h  ao_wrapper.h  commander.h  demuxer_wrapper.h  dt_av.h  dt_buffer.h  dt_error.h  dt_event.h  dt_event_def.h  dt_ini.h  dt_lock.h  dt_log.h  dt_macro.h  dt_media_info.h  dt_queue.h  dt_rw.h  dt_setting.h  dt_state.h  dt_time.h  dt_type.h  dt_utils.h  dtaudio_android.h  dtaudio_para.h  dtdemuxer_para.h  dthost_api.h  dtplayer_api.h  dtplayer_para.h  dtstream_para.h  dtsub_para.h  dtvideo_android.h  dtvideo_para.h  dtvideo_pic.h  sd_wrapper.h  sf_wrapper.h  so_wrapper.h  stream_wrapper.h  vd_wrapper.h  vf_wrapper.h  vo_wrapper.h
dttv/jni/plugin/: ae_android.c  ao_audiotrack.cpp  ao_opensl.c  vd_stagefright.cpp  vo_android.c
dttv/res/drawable/: dt_player_control_ratio_1_1.xml
dttv/res/drawable-hdpi/: dt_rb_blue_bg.xml
dttv/res/layout/: activity_main.xml  activity_play.xml  audio_play.xml  dt_audio_ui_fragment.xml  dt_fragment_slidetabs.xml  dt_media_item.xml  dt_viewpager_lay.xml  file_browser.xml  index.xml  operation_bar.xml  text_setting.xml  video_play.xml
dttv/res/values/: array.xml  colors.xml  strings.xml  styles.xml
dttv/src/com/dtp/dttv/: FileBrowserActivity.java  MainActivity.java
dttv/src/dttv/app/: AudioPlayerActivity.java  DtPlayer.java  FileBrowserActivity.java  FileShowActivity.java  IndexActivity.java  MainActivity.java  NewPlayerActivity.java  PlayActivity.java  SettingActivity.java  VideoPlayerActivity.java
dttv/src/dttv/app/adapter/: FileAdapter.java
dttv/src/dttv/app/compnent/: PopWindowCompnent.java
dttv/src/dttv/app/impl/: ICallBack.java  I_Async.java  I_KeyIntercept.java
dttv/src/dttv/app/model/: Item.java
dttv/src/dttv/app/utils/: Constant.java  FileUtil.java  Log.java  MultiMediaTypeUtil.java  MusicUtils.java  PlayerUtil.java  SettingUtil.java  TimesUtil.java
dttv/src/dttv/app/widget/: AudioUIFragment.java  EffectWindow.java  FilesUIFragment.java  GlVideoView.java  OnTouchMoveListener.java  SlideTabsFragment.java  VideoUIFragment.java  ViewPagerFragment.java
(+146 files in other folders)
