<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="文件浏览器设置">
        <ListPreference
            android:key="key_listpreference_filebrowser_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dialogTitle="文件浏览设置"
            android:entries="@array/listpreference_filebrowser_display"
            android:entryValues="@array/listpreference_filebrowser_display_value"
            android:defaultValue="0"
            android:orientation="vertical"
            android:summary="%s"
            android:title="浏览设置">
        </ListPreference>
        <CheckBoxPreference
            android:key="key_checkboxpreference_setting_audio_filter"
            android:summaryOff="@string/setting_preference_no"
            android:summaryOn="@string/setting_preference_yes"
            android:title="@string/setting_preference_audio_filter" />
        <CheckBoxPreference
            android:key="key_checkboxpreference_setting_video_filter"
            android:summaryOff="@string/setting_preference_no"
            android:summaryOn="@string/setting_preference_yes"
            android:title="@string/setting_preference_video_filter" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_preference_title">
        <ListPreference
            android:key="key_listpreference_setting_decoder_type"
            android:entries="@array/listpreference_videoplayer_decoder_type"
            android:entryValues="@array/listpreference_videoplayer_decoder_type_value"
            android:defaultValue="1"
            android:summary="%s"
            android:title="解码类型" />
        <ListPreference
            android:key="key_listpreference_setting_display_mode"
            android:entries="@array/listpreference_videoplayer_display_mode"
            android:entryValues="@array/listpreference_videoplayer_display_mode_value"
            android:defaultValue="1"
            android:summary="%s"
            android:title="显示模式" />
    </PreferenceCategory>

</PreferenceScreen>
