<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_home_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_9999"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/black_6666"
        app:tabBackground="@color/tab_bg"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_home_main"
        />

    <dttv.app.widget.FloatingActionMenu
        android:id="@+id/fab_menu_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >

        <!--First button as menu button-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="normal"
            app:backgroundTint="@color/tab_bg"/>

        <!-- Other button as menu items-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_random_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/folder_icon"
            app:fabSize="mini"
            app:backgroundTint="@color/tab_bg" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_download_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_white_24dp"
            app:fabSize="mini"
            app:backgroundTint="@color/tab_bg"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_browser_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_icon"
            app:fabSize="mini"
            app:backgroundTint="@color/tab_bg"/>

    </dttv.app.widget.FloatingActionMenu>
</RelativeLayout>
