<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/display_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/videoplayer_background"
        android:gravity="center">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="visible"
        android:gravity="left" />

    <ImageView
        android:id="@+id/iv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/videoplayer_control_panel_color"
        android:paddingLeft="@dimen/contro_pannel_padding"
        android:paddingRight="@dimen/contro_pannel_padding"
        android:paddingTop="@dimen/contro_pannel_padding"
        android:paddingBottom="@dimen/contro_pannel_padding"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekbar_time"
            style="@android:style/Widget.Holo.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/control_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/contro_bar_padding"
            android:paddingRight="@dimen/contro_bar_padding"
            android:paddingTop="@dimen/contro_bar_padding"
            android:paddingBottom="@dimen/contro_bar_padding"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/contro_bar_padding"
                android:background="@drawable/pause" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contro_view_padding"
                android:layout_toRightOf="@id/btn_pause"
                android:background="@drawable/next" />

            <TextView
                android:id="@+id/txt_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/contro_view_padding"
                android:gravity="center"
                android:layout_toRightOf="@id/btn_next"
                android:text="@string/time_zero" />

            <TextView
                android:id="@+id/txt_dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/contro_view_padding"
                android:gravity="center"
                android:layout_toRightOf="@id/txt_cur"
                android:text="@string/time_zero" />

            <ImageButton
                android:id="@+id/btn_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/contro_bar_padding"
                android:background="@drawable/ratio" />

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_ratio"
                android:layout_marginRight="@dimen/contro_view_padding"
                android:background="@drawable/info" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
