<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/dt_file_index_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/dt_file_index_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
	<ListView
	    android:id="@+id/dt_file_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	</ListView>
</LinearLayout>
