<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dt_play_bar_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:background="@color/opreate_bar_bg_color"
    >
       <!-- time and progressbar -->
    <RelativeLayout
        android:id="@+id/dt_play_pro_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        <TextView
            android:id="@+id/dt_play_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_color"
            android:text="@string/time_default_show"
            android:layout_centerVertical="true" />
        <SeekBar
            android:id="@+id/dt_play_progress_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dt_play_current_time"
            android:layout_toLeftOf="@+id/dt_play_total_time" />
        <TextView
            android:id="@+id/dt_play_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/txt_color"
            android:layout_centerVertical="true"
            android:text="@string/time_default_show" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dt_play_operate_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dt_play_pro_lay"
        android:gravity="center_horizontal" >
        <LinearLayout
            android:id="@+id/dt_play_operate_btns_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
	            <ImageButton
	                android:id="@+id/dt_play_prev_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/btn_mu_pre" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
	            <ImageButton
	                android:id="@+id/dt_play_pause_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/btn_mu_pause" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
	            <ImageButton
	                android:id="@+id/dt_play_next_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/btn_mu_next" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >
	            <ImageButton
	                android:id="@+id/dt_play_ratio_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/dt_player_control_ratio_normal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
