<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="18dp"
	android:text="@string/dt_setting_title"
     >
    
	<!-- <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/abs__action_bar_title_text_size"
	    android:text="@string/dt_setting_title"
	    android:gravity="center" /> -->
</TextView>
