<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 		<dttv.app.widget.GlVideoView
 		    android:id="@+id/glvideo_view"
 		    style="@style/AppTheme"
 		    android:layout_width="match_parent"
 		    android:layout_height="match_parent"
 		    android:layout_gravity="center"
 		    android:gravity="center" />

	</LinearLayout>
	
    <include
        android:id="@+id/audio_player_bar_lay"  
        layout="@layout/operation_bar"
        android:visibility="visible" />
    
</RelativeLayout>
